.member-page {
  padding: 40px 5%;
  .header {
    .header-link {
      width: 200px;
      img {
        width: 200px;
      }
    }
  }

  .main-div {
    display: flex;
    flex-direction: column;
    .member-presentation {
      display: flex;
      background-color: #fafafa;
      padding: 56px 50px;
      border-radius: 5px;
      flex-wrap: wrap;
      .member-description {
        flex-basis: 50%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        row-gap: 20px;
        h1 {
          font-size: 4em;
          color: #d3573c;
          // flex-basis: 50%;
        }
        .contact-me {
          width: 170px;
          height: 69px;
          font-size: 1.25em;
          color: white;
          background-color: #901c1c;
          box-shadow: none;
          border: none;
          border-radius: 5px;
        }
        h3 {
          font-size: 1.5em;
          color: #901c1c;
          flex-basis: 100%;
        }
        h4 {
          font-size: 1.125em;
          flex-basis: 100%;
          color: #525252;
        }
        .member-tags {
          flex-basis: 100%;
          .member-tags-list {
            display: flex;
            flex-wrap: wrap;
          }
        }
      }
      .member-avatar {
        flex-basis: 50%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .member-image {
          width: 200px;
          height: 200px;
          img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }
      }
    }

    .photo-list-section {
      display: flex;
      flex-wrap: wrap;
      .list-ordering {
        flex-basis: 100%;
      }
      .list {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        // column-gap: 0.5%;
        row-gap: 20px;
        justify-content: space-between;
        @media screen and (max-width: 1199px) {
          justify-content: space-evenly;
        }
        @media screen and (min-width: 1200px) {
          .list-item:nth-child(3n + 1) {
            justify-content: flex-start;
          }
          .list-item:nth-child(3n + 2) {
            justify-content: center;
          }
          .list-item:nth-child(3n + 3) {
            justify-content: flex-end;
          }
        }

        .list-item {
          flex-basis: 33%;
          display: flex;
          box-sizing: border-box;
          justify-content: center;
          .list-item-content {
            @media screen and (max-width: 400px) {
              width: 89.33vw;
            }
            width: 350px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            .item-image {
              width: 100%;
            }
            .item-image-tag {
              object-fit: cover;
              width: 100%;

              height: 300px;
              @media screen and (max-width: 400px) {
                height: 190px;
              }
              border-radius: 5px;
            }
            h6 {
              font-size: 1.5em;
              color: $primary-color;
            }
            .like-div {
              display: flex;
              align-items: center;
              .like-counter {
                color: $primary-color;
                font-size: 1.5em;
                padding-right: 5px;
              }
            }
          }
        }
      }
    }
  }
  @media screen and (max-width: 768px) {
    .header {
      .header-link {
        img {
          width: 150px;
        }
      }
    }
    .main-div {
      .member-presentation {
        padding-right: 0;
        padding-left: 0;
        background-color: white;
        .member-description {
          row-gap: 7px;
          h1 {
            font-size: 2.25em;
          }
          h4 {
            font-size: 0.8125em;
          }
          .member-location {
            font-size: 0.8125em;
          }
          .contact-me {
            position: fixed;
            width: 170px;
            height: 35px;
            font-size: 18px;
            margin: auto;
            right: 0;
            left: 0;
            bottom: 20px;
          }
        }
        .member-avatar {
          .member-image {
            width: 100px;
            height: 100px;
          }
        }
      }
    }
  }
}
